ia-mdc-lan-aggr-csw-a109-3#sh version
Active-image: flash://system/images/mes3300-4021-5R1.ros
  Version: 4.0.21.5
  Commit: cd6eb98c
  Build: 1 (master)
  MD5 Digest: c813698e9fe736691857540f240de8d3
  Date: 02-Oct-2023
  Time: 16:54:57
  Inactive after reboot
Inactive-image: flash://system/images/mes3300-4025-R2.ros
  Version: 4.0.25
  Commit: f3f42245
  Build: 2 (master)
  MD5 Digest: 6116434b19a748ba42bc3550f02644a3
  Date: 09-Jun-2025
  Time: 18:46:30
  Active after reboot
ia-mdc-lan-aggr-csw-a109-3#
ia-mdc-lan-aggr-csw-a109-3#
ia-mdc-lan-aggr-csw-a109-3#
ia-mdc-lan-aggr-csw-a109-3#
ia-mdc-lan-aggr-csw-a109-3#show system
System Description:                       MES3348 52-port 1G/10G Managed Switch
System Up Time (days,hour:min:sec):       702,04:38:29
System Contact:                           
System Name:                              ia-mdc-lan-aggr-csw-a109-3
System Location:                          
System MAC Address:                       e4:5a:d4:3c:93:40
System Object ID:                         1.3.6.1.4.1.35265.1.96
Reset-Button:                             enable


Unit                           Device                           
---- ---------------------------------------------------------- 
 1             MES3348 52-port 1G/10G Managed Switch            
 2             MES3348 52-port 1G/10G Managed Switch            


Unit Main Power Supply Redundant Power Supply 
---- ----------------- ---------------------- 
 1          OK                   OK           
 2          OK                   OK           

Unit                Fans Status             
----   -------------------------------------
 1                FANs OK                
 2                FANs OK                

Unit Temperature (Celsius)  Status  
---- --------------------- -------- 
 1            35              OK    
 2            36              OK    

ia-mdc-lan-aggr-csw-a109-3#
ia-mdc-lan-aggr-csw-a109-3#sh stack

Topology is Chain

Unit Id     MAC Address       Role   
------- ------------------- -------- 
   1     e4:5a:d4:3c:93:40   master  
   2     e4:5a:d4:08:f5:c0   backup  

ia-mdc-lan-aggr-csw-a109-3#sh stack 
  configuration        show the current stack configuration
  links                information about the current stack
  |                    Output modifiers
  >                    Write output to file
  >>                   Append output to file
   <CR>
ia-mdc-lan-aggr-csw-a109-3#         
ia-mdc-lan-aggr-csw-a109-3#
ia-mdc-lan-aggr-csw-a109-3#
ia-mdc-lan-aggr-csw-a109-3#
ia-mdc-lan-aggr-csw-a109-3#sh system id

Unit    MAC address    Hardware version Serial number 
---- ----------------- ---------------- ------------- 
 1   e4:5a:d4:3c:93:40     03.02.03      ES49002765   
 2   e4:5a:d4:08:f5:c0     03.02.03      ES49001913   


ia-mdc-lan-aggr-csw-a109-3#
ia-mdc-lan-aggr-csw-a109-3#
ia-mdc-lan-aggr-csw-a109-3#
ia-mdc-lan-aggr-csw-a109-3#
ia-mdc-lan-aggr-csw-a109-3#sh system unit 1
System Description:                       MES3348 52-port 1G/10G Managed Switch
System Up Time (days,hour:min:sec):       702,04:49:37
System Contact:                           
System Name:                              ia-mdc-lan-aggr-csw-a109-3
System Location:                          
System MAC Address:                       e4:5a:d4:3c:93:40
System Object ID:                         1.3.6.1.4.1.35265.1.96
Reset-Button:                             enable


Unit Main Power Supply Redundant Power Supply 
---- ----------------- ---------------------- 
 1          OK                   OK           
 2          OK                   OK           

Unit                Fans Status             
----   -------------------------------------
 1                FANs OK                

Unit Temperature (Celsius)  Status  
---- --------------------- -------- 
 1            35              OK    

ia-mdc-lan-aggr-csw-a109-3#
ia-mdc-lan-aggr-csw-a109-3#
ia-mdc-lan-aggr-csw-a109-3#sh system unit 2
System Description:                       MES3348 52-port 1G/10G Managed Switch
System Up Time (days,hour:min:sec):       702,04:42:33
Reset-Button:                             enable


Unit Main Power Supply Redundant Power Supply 
---- ----------------- ---------------------- 
 1          OK                   OK           
 2          OK                   OK           

Unit                Fans Status             
----   -------------------------------------
 2                FANs OK                

Unit Temperature (Celsius)  Status  
---- --------------------- -------- 
 2            36              OK    

ia-mdc-lan-aggr-csw-a109-3#
ia-mdc-lan-aggr-csw-a109-3#
ia-mdc-lan-aggr-csw-a109-3#sh inventory 

NAME: "1"   DESCR: "52-port 1G/10G Managed Switch"   
PID: MES3348   VID: 0   SN: ES49002765   


NAME: "tengigabitethernet1/0/1"    DESCR: "SFP-10G-LR"    
PID: SFP-10G-LR    VID: V04     SN: FA312220440487      


NAME: "tengigabitethernet1/0/2"    DESCR: "SFP-10GBase-SR"    
PID: SFP-10G-SR    VID: V04     SN: FA853220230274      


NAME: "tengigabitethernet1/0/3"    DESCR: "SFP-10Gbase-CX1"    
PID: SFP-H10GB-CU1M    VID: V03     SN: F2203230164         


NAME: "tengigabitethernet1/0/4"    DESCR: "SFP-10Gbase-CX1"    
PID: SFP-H10GB-CU1M    VID: V03     SN: F2203230006         


NAME: "2"   DESCR: "52-port 1G/10G Managed Switch"   
PID: MES3348   VID: 0   SN: ES49001913                


NAME: "tengigabitethernet2/0/1"    DESCR: "SFP-10G-LR"    
PID: SFP-10G-LR    VID: V04     SN: FA312220350906      


NAME: "tengigabitethernet2/0/2"    DESCR: "SFP-10GBase-SR"    
PID: SFP-10G-SR    VID: V04     SN: FA853220230273      


NAME: "tengigabitethernet2/0/3"    DESCR: "SFP-10Gbase-CX1"    
PID: SFP-H10GB-CU1M    VID: V03     SN: F2203230006         


NAME: "tengigabitethernet2/0/4"    DESCR: "SFP-10Gbase-CX1"    
PID: SFP-H10GB-CU1M    VID: V03     SN: F2203230164         

ia-mdc-lan-aggr-csw-a109-3# 
