2025-12-11 15:55:42 INFO: ===> Connection: CORE-1
2025-12-11 15:55:42 INFO: ===> Connection: DST-SW-1
2025-12-11 15:55:42 INFO: ===> Connection: DST-SW-2
2025-12-11 15:55:42 INFO: ===> Connection: ACCESS-MSS-1
2025-12-11 15:55:42 INFO: ===> Connection: ACCESS-LVS-21
2025-12-11 15:55:42 INFO: ===> Connection: ACCESS-LVS-22
2025-12-11 15:55:57 INFO: <=== Received:   ACCESS-LVS-21
2025-12-11 15:55:57 INFO: <=== Received:   ACCESS-LVS-22
2025-12-11 15:55:58 INFO: <=== Received:   DST-SW-1
2025-12-11 15:56:01 INFO: <=== Received:   ACCESS-MSS-1
2025-12-11 15:56:02 INFO: <=== Received:   DST-SW-2
2025-12-11 15:56:17 INFO: <=== Received:   CORE-1
2025-12-11 15:56:17 INFO: ########## ПРОВЕРКА ВВЕДЕННЫХ КОМАНД ##########
2025-12-11 15:56:17 INFO: Все команды успешно применились на устройстве "CORE-1"
2025-12-11 15:56:17 INFO: Все команды успешно применились на устройстве "DST-SW-1"
2025-12-11 15:56:17 INFO: Все команды успешно применились на устройстве "DST-SW-2"
2025-12-11 15:56:17 INFO: Все команды успешно применились на устройстве "ACCESS-MSS-1"
2025-12-11 15:56:17 INFO: Все команды успешно применились на устройстве "ACCESS-LVS-21"
2025-12-11 15:56:17 INFO: Все команды успешно применились на устройстве "ACCESS-LVS-22"
