configure terminal

ACCESS-LVS-21(config)#no management access-class

ACCESS-LVS-21(config)#no management access-list ACL-MGMT-IN

Cannot remove unexisting list
ACCESS-LVS-21(config)#management access-list ACL-MGMT-IN

ACCESS-LVS-21(config-macl)# deny service http

ACCESS-LVS-21(config-macl)# deny service https

ACCESS-LVS-21(config-macl)# deny service telnet

ACCESS-LVS-21(config-macl)# permit ip-source 192.168.1.0 mask 255.255.255.0

ACCESS-LVS-21(config-macl)# permit ip-source 172.16.0.0 mask 255.255.255.0

ACCESS-LVS-21(config-macl)# permit ip-source 10.101.0.200 service ssh

ACCESS-LVS-21(config-macl)# exit

ACCESS-LVS-21(config)#management access-class ACL-MGMT-IN

ACCESS-LVS-21(config)#end

ACCESS-LVS-21#