configure terminal
DST-SW-2(config)#no management access-class
DST-SW-2(config)#no management access-list ACL-MGMT-IN
Cannot remove unexisting list
DST-SW-2(config)#management access-list ACL-MGMT-IN
DST-SW-2(config-macl)# deny service http
DST-SW-2(config-macl)# deny service https
DST-SW-2(config-macl)# deny service telnet
DST-SW-2(config-macl)# permit ip-source 192.168.1.0 mask 255.255.255.0
DST-SW-2(config-macl)# permit ip-source 172.16.0.0 mask 255.255.255.0
DST-SW-2(config-macl)# permit ip-source 10.101.0.200 service ssh
DST-SW-2(config-macl)# exit
DST-SW-2(config)#management access-class ACL-MGMT-IN
DST-SW-2(config)#end
DST-SW-2#