configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
CORE-1(config)#line vty 0 15
CORE-1(config-line)# no access-class ACL_SSH_IN in
CORE-1(config-line)# exit
CORE-1(config)#
CORE-1(config)#no ip access-list extended ACL_SSH_IN
CORE-1(config)#
CORE-1(config)#ip access-list extended ACL_SSH_IN
CORE-1(config-ext-nacl)# remark -ADMINS-
CORE-1(config-ext-nacl)# permit ip 192.168.1.0 0.0.0.255 any
CORE-1(config-ext-nacl)# permit ip 172.16.0.0 0.0.0.255 any
CORE-1(config-ext-nacl)#
CORE-1(config-ext-nacl)#line vty 0 15
CORE-1(config-line)# access-class ACL_SSH_IN in
CORE-1(config-line)#end
CORE-1#