configure terminal

ACCESS-MSS-1(config)#no management access-class

ACCESS-MSS-1(config)#no management access-list ACL-MGMT-IN

Cannot remove unexisting list
ACCESS-MSS-1(config)#management access-list ACL-MGMT-IN

ACCESS-MSS-1(config-macl)# deny service http

ACCESS-MSS-1(config-macl)# deny service https

ACCESS-MSS-1(config-macl)# deny service telnet

ACCESS-MSS-1(config-macl)# permit ip-source 192.168.1.0 mask 255.255.255.0

ACCESS-MSS-1(config-macl)# permit ip-source 172.16.0.0 mask 255.255.255.0

ACCESS-MSS-1(config-macl)# permit ip-source 10.101.0.200 service ssh

ACCESS-MSS-1(config-macl)# exit

ACCESS-MSS-1(config)#management access-class ACL-MGMT-IN

ACCESS-MSS-1(config)#end

ACCESS-MSS-1#