configure terminal

ACCSESS-LVS-22(config)#no management access-class

ACCSESS-LVS-22(config)#no management access-list ACL-MGMT-IN

Cannot remove unexisting list
ACCSESS-LVS-22(config)#management access-list ACL-MGMT-IN

ACCSESS-LVS-22(config-macl)# deny service http

ACCSESS-LVS-22(config-macl)# deny service https

ACCSESS-LVS-22(config-macl)# deny service telnet

ACCSESS-LVS-22(config-macl)# permit ip-source 192.168.1.0 mask 255.255.255.0

ACCSESS-LVS-22(config-macl)# permit ip-source 172.16.0.0 mask 255.255.255.0

ACCSESS-LVS-22(config-macl)# permit ip-source 10.101.0.200 service ssh

ACCSESS-LVS-22(config-macl)# exit

ACCSESS-LVS-22(config)#management access-class ACL-MGMT-IN

ACCSESS-LVS-22(config)#end

ACCSESS-LVS-22#