┌──────────────────────────┬──────────┬────────────────┐
│ NAME                     │ PID      │ SERIAL         │
├──────────────────────────┼──────────┼────────────────┤
│ 1                        │ MES5332A │ ESE8000201     │
│ TenGigabitEthernet1/0/1  │ GLC-T    │ FE202203300804 │
│ TenGigabitEthernet1/0/2  │ GLC-T    │ FE202203300807 │
│ TenGigabitEthernet1/0/3  │ GLC-T    │ FE202203300810 │
│ TenGigabitEthernet1/0/5  │ GLC-T    │ FE202203300808 │
│ TenGigabitEthernet1/0/30 │ GLC-T    │ FCR22071800103 │
│ TenGigabitEthernet1/0/31 │ GLC-T    │ FE202203300802 │
│ TenGigabitEthernet1/0/32 │ GLC-T    │ FCR22071800040 │
└──────────────────────────┴──────────┴────────────────┘