┌──────────────────────────┬──────────┬────────────────┐
│ NAME                     │ PID      │ SERIAL         │
├──────────────────────────┼──────────┼────────────────┤
│ 1                        │ MES5332A │ ES7A000875     │
│ TenGigabitEthernet1/0/1  │ GLC-T    │ FE202203300833 │
│ TenGigabitEthernet1/0/2  │ GLC-T    │ FCR22071800242 │
│ TenGigabitEthernet1/0/3  │ GLC-T    │ FCR22071800102 │
│ TenGigabitEthernet1/0/6  │ GLC-T    │ FE202203300805 │
│ TenGigabitEthernet1/0/30 │ GLC-T    │ FE202203300803 │
│ TenGigabitEthernet1/0/31 │ GLC-T    │ FE202203300809 │
│ TenGigabitEthernet1/0/32 │ GLC-T    │ FE202203300806 │
└──────────────────────────┴──────────┴────────────────┘