┌─────────────────────────────────┬────────────────────┬─────────────┐
│ NAME                            │ PID                │ SERIAL      │
├─────────────────────────────────┼────────────────────┼─────────────┤
│ 1                               │ WS-C2960XR-48FPD-I │ FDO2416F063 │
│ Switch 1 - Power Supply 1       │ PWR-C2-1025WAC     │ DCC2330Y1R5 │
│ Switch 1 - Power Supply 2       │ PWR-C2-1025WAC     │ QCS235249KL │
│ Switch 1 - FlexStackPlus Module │ C2960X-STACK       │ FDO23520YB6 │
└─────────────────────────────────┴────────────────────┴─────────────┘