┌─────────────────────────┬────────────────┬─────────────┐
│ NAME                    │ PID            │ SERIAL      │
├─────────────────────────┼────────────────┼─────────────┤
│ 1                       │ MES3348        │ ES49002655  │
│ tengigabitethernet1/0/1 │ SFP-H10GB-CU1M │ FE24939689  │
│ tengigabitethernet1/0/2 │ SFP-H10GB-CU1M │ F2203230156 │
│ tengigabitethernet1/0/3 │ SFP-H10GB-CU1M │ F2204190021 │
│ 2                       │ MES3348        │ ES49002515  │
│ tengigabitethernet2/0/1 │ SFP-H10GB-CU1M │ FE24939687  │
│ tengigabitethernet2/0/2 │ SFP-H10GB-CU1M │ F2203230156 │
│ tengigabitethernet2/0/3 │ SFP-H10GB-CU1M │ F2204190021 │
└─────────────────────────┴────────────────┴─────────────┘