┌───────────────────────────┬──────────────────┬────────────────┐
│ NAME                      │ PID              │ SERIAL         │
├───────────────────────────┼──────────────────┼────────────────┤
│ Chassis                   │ ASR1001-X        │ FXS2431Q0XL    │
│ Power Supply Module 0     │ ASR1001-X-PWR-AC │ LIT242946AH    │
│ Power Supply Module 1     │ ASR1001-X-PWR-AC │ LIT242943LV    │
│ subslot 0/0 transceiver 2 │ FH-ST2           │ FE202203300801 │
│ subslot 0/0 transceiver 7 │ GLC-TE           │ ACW24401QTH    │
│ module R0                 │ ASR1001-X        │ JAE24370KEA    │
│ module F0                 │                  │                │
└───────────────────────────┴──────────────────┴────────────────┘