┌───────────────────────────┬──────────────────┬─────────────┐
│ NAME                      │ PID              │ SERIAL      │
├───────────────────────────┼──────────────────┼─────────────┤
│ Chassis                   │ ASR1001-X        │ FXS2431Q0EE │
│ Power Supply Module 0     │ ASR1001-X-PWR-AC │ LIT242946EJ │
│ Power Supply Module 1     │ ASR1001-X-PWR-AC │ LIT242942SH │
│ subslot 0/0 transceiver 2 │ GLC-TE           │ AVC242805QH │
│ subslot 0/0 transceiver 7 │ GLC-TE           │ ACW25302LYX │
│ module R0                 │ ASR1001-X        │ JAE24370K9W │
│ module F0                 │                  │             │
└───────────────────────────┴──────────────────┴─────────────┘