System Description:                       MES3348 52-port 1G/10G Managed Switch
System Up Time (days,hour:min:sec):       702,04:38:29
System Contact:                           
System Name:                              ia-mdc-lan-aggr-csw-a109-3
System Location:                          
System MAC Address:                       e4:5a:d4:3c:93:40
System Object ID:                         1.3.6.1.4.1.35265.1.96
Reset-Button:                             enable


Unit                           Device                           
---- ---------------------------------------------------------- 
 1             MES3348 52-port 1G/10G Managed Switch            
 2             MES3348 52-port 1G/10G Managed Switch            


Unit Main Power Supply Redundant Power Supply 
---- ----------------- ---------------------- 
 1          OK                   OK           
 2          OK                   OK           

Unit                Fans Status             
----   -------------------------------------
 1                FANs OK                
 2                FANs OK                

Unit Temperature (Celsius)  Status  
---- --------------------- -------- 
 1            35              OK    
 2            36              OK    
