2025-12-11 18:23:00 INFO: ===> Connection: CORE-1
2025-12-11 18:23:00 INFO: ===> Connection: DST-SW-1
2025-12-11 18:23:00 INFO: ===> Connection: DST-SW-2
2025-12-11 18:23:00 INFO: ===> Connection: ACCESS-MSS-1
2025-12-11 18:23:24 INFO: <=== Received:   DST-SW-1
2025-12-11 18:23:24 INFO: <=== Received:   ACCESS-MSS-1
2025-12-11 18:23:37 INFO: <=== Received:   CORE-1
2025-12-11 18:23:40 INFO: <=== Received:   DST-SW-2
2025-12-11 18:23:40 INFO: ########## ПРОВЕРКА ВВЕДЕННЫХ КОМАНД ##########
2025-12-11 18:23:40 INFO: Все команды успешно применились на устройстве "CORE-1"
2025-12-11 18:23:40 INFO: Все команды успешно применились на устройстве "DST-SW-1"
2025-12-11 18:23:40 ERROR: На устройстве "DST-SW-2" комманда " permit ip TEST" выполнилась с ошибкой "Wrong number of parameters or invalid range, size or characters entered"
2025-12-11 18:23:40 INFO: Все команды успешно применились на устройстве "ACCESS-MSS-1"
