configure terminal

DST-SW-1(config)#do terminal width 0

DST-SW-1(config)#qos advanced ports-trusted

DST-SW-1(config)#qos advanced-mode trust dscp

DST-SW-1(config)#qos map enable dscp-cos

DST-SW-1(config)#qos map dscp-cos 24 to 3

DST-SW-1(config)#qos map dscp-cos 34 to 4

DST-SW-1(config)#qos map dscp-cos 46 to 5

DST-SW-1(config)#qos map dscp-queue 24 to 5

DST-SW-1(config)#qos map dscp-queue 34 to 6

DST-SW-1(config)#qos map dscp-queue 46 to 7

DST-SW-1(config)#qos map dscp-queue 48 to 5

DST-SW-1(config)#qos map dscp-queue 26 to 4

DST-SW-1(config)#qos map dscp-queue 18 to 3

DST-SW-1(config)#qos map dscp-queue 10 to 2

DST-SW-1(config)#qos map dscp-queue 9 11 12 13 14 15 17 to 1

DST-SW-1(config)#qos map dscp-queue 19 20 21 22 23 25 27 28 to 1

DST-SW-1(config)#qos map dscp-queue 29 30 31 32 33 35 36 37 to 1

DST-SW-1(config)#qos map dscp-queue 38 39 40 41 42 43 44 45 to 1

DST-SW-1(config)#qos map dscp-queue 47 49 50 51 52 53 54 55 to 1

DST-SW-1(config)#qos map dscp-queue 56 57 58 59 60 61 62 63 to 1

DST-SW-1(config)#ip access-list extended MEDIA

DST-SW-1(config-ip-al)# permit ip 172.27.1.0 0.0.0.255 any

DST-SW-1(config-ip-al)# permit ip 10.3.40.0 0.0.1.255 any

DST-SW-1(config-ip-al)#exit

DST-SW-1(config)#ip access-list extended CLASS-DEFAULT

DST-SW-1(config-ip-al)# permit ip any any ace-priority 20

DST-SW-1(config-ip-al)#exit

DST-SW-1(config)#ip access-list extended MANAGEMENT

DST-SW-1(config-ip-al)# permit tcp any any any 22

DST-SW-1(config-ip-al)# permit tcp any 22 any any

DST-SW-1(config-ip-al)#exit

DST-SW-1(config)#priority-queue out num-of-queues 3

DST-SW-1(config)#class-map CLASS-MEDIA

DST-SW-1(config-cmap)# match access-group MEDIA

DST-SW-1(config-cmap)#exit

DST-SW-1(config)#class-map CLASS-MANAGEMENT

DST-SW-1(config-cmap)# match access-group MANAGEMENT

DST-SW-1(config-cmap)#exit

DST-SW-1(config)#class-map CLASS-DEFAULT

DST-SW-1(config-cmap)# match access-group CLASS-DEFAULT

DST-SW-1(config-cmap)#exit

DST-SW-1(config)#policy-map LVS-ACCESS-IN

DST-SW-1(config-pmap)#class CLASS-MEDIA

DST-SW-1(config-pmap-c)#  trust

DST-SW-1(config-pmap-c)# exit

DST-SW-1(config-pmap)#class CLASS-MANAGEMENT

DST-SW-1(config-pmap-c)#  set dscp 16

DST-SW-1(config-pmap-c)#  set cos 2

DST-SW-1(config-pmap-c)# exit

DST-SW-1(config-pmap)#class CLASS-DEFAULT

DST-SW-1(config-pmap-c)#  set dscp 0

DST-SW-1(config-pmap-c)#  set cos 0

DST-SW-1(config-pmap-c)#exit

DST-SW-1(config-pmap)#exit

DST-SW-1(config)#wrr-queue bandwidth 15 30 30 10 15

DST-SW-1(config)#qos statistics interface

DST-SW-1(config)#interface range Gi1/0/40-42

DST-SW-1(config-if-range)#service-policy input LVS-ACCESS-IN default-action permit-any

DST-SW-1(config-if-range)#end

DST-SW-1#