configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
CORE-1(config)#
CORE-1(config)#mls qos map cos-dscp 0 8 16 24 32 46 48 56
CORE-1(config)#mls qos srr-queue output cos-map queue 1 threshold 3 4 5
CORE-1(config)#mls qos srr-queue output cos-map queue 2 threshold 1 2
CORE-1(config)#mls qos srr-queue output cos-map queue 2 threshold 2 3
CORE-1(config)#mls qos srr-queue output cos-map queue 2 threshold 3 6 7
CORE-1(config)#mls qos srr-queue output cos-map queue 3 threshold 3 0
CORE-1(config)#mls qos srr-queue output cos-map queue 4 threshold 3 1
CORE-1(config)#mls qos srr-queue output dscp-map queue 1 threshold 3 32 34 40 46
CORE-1(config)#mls qos srr-queue output dscp-map queue 2 threshold 1 16 18 20 22 26 28 30 36
CORE-1(config)#mls qos srr-queue output dscp-map queue 2 threshold 1 38
CORE-1(config)#mls qos srr-queue output dscp-map queue 2 threshold 2 24
CORE-1(config)#mls qos srr-queue output dscp-map queue 2 threshold 3 48 56
CORE-1(config)#mls qos srr-queue output dscp-map queue 3 threshold 2 0
CORE-1(config)#mls qos srr-queue output dscp-map queue 4 threshold 1 8
CORE-1(config)#mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
CORE-1(config)#mls qos queue-set output 1 threshold 2 80 90 100 100
CORE-1(config)#mls qos queue-set output 1 threshold 3 100 3000 100 3000
CORE-1(config)#mls qos queue-set output 1 threshold 4 100 3200 100 3200
CORE-1(config)#mls qos queue-set output 1 buffers 25 25 40 10
CORE-1(config)#mls qos
CORE-1(config)#!
CORE-1(config)#ip access-list extended MANAGEMENT
CORE-1(config-ext-nacl)# remark SSH
CORE-1(config-ext-nacl)# permit tcp any any eq 22
CORE-1(config-ext-nacl)# permit tcp any eq 22 any
CORE-1(config-ext-nacl)#!
CORE-1(config-ext-nacl)#ip access-list extended MEDIA
CORE-1(config-ext-nacl)# permit ip 10.3.1.0 0.0.0.255 any
CORE-1(config-ext-nacl)# permit ip 10.3.2.0 0.0.1.255 any
CORE-1(config-ext-nacl)# permit ip 10.3.4.0 0.0.3.255 any
CORE-1(config-ext-nacl)# permit ip 10.20.32.0 0.0.7.255 any
CORE-1(config-ext-nacl)# permit ip 172.27.1.0 0.0.0.255 any
CORE-1(config-ext-nacl)#!
CORE-1(config-ext-nacl)#class-map match-all CLASS-MEDIA
CORE-1(config-cmap)# match access-group name MEDIA
CORE-1(config-cmap)#!
CORE-1(config-cmap)#class-map match-all CLASS-MANAGEMENT
CORE-1(config-cmap)# match access-group name MANAGEMENT
CORE-1(config-cmap)#!
CORE-1(config-cmap)#policy-map LVS-ACCESS-IN
CORE-1(config-pmap)# class CLASS-MEDIA
CORE-1(config-pmap-c)#  trust dscp
CORE-1(config-pmap-c)# class CLASS-MANAGEMENT
CORE-1(config-pmap-c)#  set dscp cs2
CORE-1(config-pmap-c)# class class-default
CORE-1(config-pmap-c)#  set dscp default
CORE-1(config-pmap-c)#!
CORE-1(config-pmap-c)#int range gi1/0/40-41
CORE-1(config-if-range)# srr-queue bandwidth share 1 30 35 5
CORE-1(config-if-range)# priority-queue out
CORE-1(config-if-range)# service-policy input LVS-ACCESS-IN
CORE-1(config-if-range)#
CORE-1(config-if-range)#int range Gi1/0/42
CORE-1(config-if-range)# srr-queue bandwidth share 1 30 35 5
CORE-1(config-if-range)# priority-queue out
CORE-1(config-if-range)# mls qos trust dscp
CORE-1(config-if-range)#end
CORE-1#