configure terminal

ACCESS-MSS-1(config)#do terminal width 0

ACCESS-MSS-1(config)#qos advanced ports-trusted

ACCESS-MSS-1(config)#qos advanced-mode trust dscp

ACCESS-MSS-1(config)#qos map enable dscp-cos

ACCESS-MSS-1(config)#qos map dscp-cos 24 to 3

ACCESS-MSS-1(config)#qos map dscp-cos 34 to 4

ACCESS-MSS-1(config)#qos map dscp-cos 46 to 5

ACCESS-MSS-1(config)#qos map dscp-queue 24 to 5

ACCESS-MSS-1(config)#qos map dscp-queue 34 to 6

ACCESS-MSS-1(config)#qos map dscp-queue 46 to 7

ACCESS-MSS-1(config)#qos map dscp-queue 48 to 5

ACCESS-MSS-1(config)#qos map dscp-queue 26 to 4

ACCESS-MSS-1(config)#qos map dscp-queue 18 to 3

ACCESS-MSS-1(config)#qos map dscp-queue 10 to 2

ACCESS-MSS-1(config)#qos map dscp-queue 9 11 12 13 14 15 17 to 1

ACCESS-MSS-1(config)#qos map dscp-queue 19 20 21 22 23 25 27 28 to 1

ACCESS-MSS-1(config)#qos map dscp-queue 29 30 31 32 33 35 36 37 to 1

ACCESS-MSS-1(config)#qos map dscp-queue 38 39 40 41 42 43 44 45 to 1

ACCESS-MSS-1(config)#qos map dscp-queue 47 49 50 51 52 53 54 55 to 1

ACCESS-MSS-1(config)#qos map dscp-queue 56 57 58 59 60 61 62 63 to 1

ACCESS-MSS-1(config)#ip access-list extended MEDIA

ACCESS-MSS-1(config-ip-al)# permit ip 172.27.1.0 0.0.0.255 any

ACCESS-MSS-1(config-ip-al)# permit ip 10.3.40.0 0.0.1.255 any

ACCESS-MSS-1(config-ip-al)#exit

ACCESS-MSS-1(config)#ip access-list extended CLASS-DEFAULT

ACCESS-MSS-1(config-ip-al)# permit ip any any ace-priority 20

ACCESS-MSS-1(config-ip-al)#exit

ACCESS-MSS-1(config)#ip access-list extended MANAGEMENT

ACCESS-MSS-1(config-ip-al)# permit tcp any any any 22

ACCESS-MSS-1(config-ip-al)# permit tcp any 22 any any

ACCESS-MSS-1(config-ip-al)#exit

ACCESS-MSS-1(config)#priority-queue out num-of-queues 3

ACCESS-MSS-1(config)#class-map CLASS-MEDIA

ACCESS-MSS-1(config-cmap)# match access-group MEDIA

ACCESS-MSS-1(config-cmap)#exit

ACCESS-MSS-1(config)#class-map CLASS-MANAGEMENT

ACCESS-MSS-1(config-cmap)# match access-group MANAGEMENT

ACCESS-MSS-1(config-cmap)#exit

ACCESS-MSS-1(config)#class-map CLASS-DEFAULT

ACCESS-MSS-1(config-cmap)# match access-group CLASS-DEFAULT

ACCESS-MSS-1(config-cmap)#exit

ACCESS-MSS-1(config)#policy-map LVS-ACCESS-IN

ACCESS-MSS-1(config-pmap)#class CLASS-MEDIA

ACCESS-MSS-1(config-pmap-c)#  trust

ACCESS-MSS-1(config-pmap-c)# exit

ACCESS-MSS-1(config-pmap)#class CLASS-MANAGEMENT

ACCESS-MSS-1(config-pmap-c)#  set dscp 16

ACCESS-MSS-1(config-pmap-c)#  set cos 2

ACCESS-MSS-1(config-pmap-c)# exit

ACCESS-MSS-1(config-pmap)#class CLASS-DEFAULT

ACCESS-MSS-1(config-pmap-c)#  set dscp 0

ACCESS-MSS-1(config-pmap-c)#  set cos 0

ACCESS-MSS-1(config-pmap-c)#exit

ACCESS-MSS-1(config-pmap)#exit

ACCESS-MSS-1(config)#wrr-queue bandwidth 15 30 30 10 15

ACCESS-MSS-1(config)#qos statistics interface

ACCESS-MSS-1(config)#interface range Gi1/0/40-42

ACCESS-MSS-1(config-if-range)#service-policy input LVS-ACCESS-IN default-action permit-any

ACCESS-MSS-1(config-if-range)#end

ACCESS-MSS-1#