configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
CORE-1(config)#archive
CORE-1(config-archive)#log config
CORE-1(config-archive-log-cfg)#hidekeys
CORE-1(config-archive-log-cfg)#notify syslog contenttype plaintext
CORE-1(config-archive-log-cfg)#path tftp://172.16.0.202/$h-$t
CORE-1(config-archive)#write-memory
CORE-1(config-archive)#kron policy-list BACK_UP_CONFIG
CORE-1(config-kron-policy)#cli copy running-config startup-config
CORE-1(config-kron-policy)#kron occurrence BACK_UP_CONFIG at 23:55 recurring
CORE-1(config-kron-occurrence)#policy-list BACK_UP_CONFIG
CORE-1(config-kron-occurrence)#TEST-COMMAND
                               ^
% Invalid input detected at '^' marker.

CORE-1(config-kron-occurrence)#
CORE-1(config-kron-occurrence)#
CORE-1(config-kron-occurrence)#end
CORE-1#