2025-12-11 13:57:30 INFO: ===> Connection: CORE-1
2025-12-11 13:57:30 INFO: ===> Connection: DST-SW-1
2025-12-11 13:57:30 INFO: ===> Connection: DST-SW-2
2025-12-11 13:57:30 INFO: ===> Connection: ACCESS-MSS-1
2025-12-11 13:57:30 INFO: ===> Connection: ACCESS-LVS-21
2025-12-11 13:57:30 INFO: ===> Connection: TEST-SWITCH
2025-12-11 13:57:30 INFO: ===> Connection: ACCESS-LVS-22
2025-12-11 13:57:30 ERROR: Устройство TEST-SWITCH недоступно
2025-12-11 13:57:45 INFO: <=== Received:   ACCESS-LVS-22
2025-12-11 13:57:45 INFO: <=== Received:   ACCESS-LVS-21
2025-12-11 13:57:45 INFO: <=== Received:   DST-SW-1
2025-12-11 13:57:46 INFO: <=== Received:   ACCESS-MSS-1
2025-12-11 13:57:50 INFO: <=== Received:   DST-SW-2
2025-12-11 13:58:04 INFO: <=== Received:   CORE-1
2025-12-11 13:58:04 INFO: ########## ПРОВЕРКА ВВЕДЕННЫХ КОМАНД ##########
2025-12-11 13:58:04 ERROR: На устройстве "CORE-1" комманда "TEST-COMMAND" выполнилась с ошибкой "Invalid input detected at '^' marker."
2025-12-11 13:58:04 INFO: Все команды успешно применились на устройстве "DST-SW-1"
2025-12-11 13:58:04 INFO: Все команды успешно применились на устройстве "DST-SW-2"
2025-12-11 13:58:04 INFO: Все команды успешно применились на устройстве "ACCESS-MSS-1"
2025-12-11 13:58:04 INFO: Все команды успешно применились на устройстве "ACCESS-LVS-21"
2025-12-11 13:58:04 INFO: Все команды успешно применились на устройстве "ACCESS-LVS-22"
